{
  "name": "music-stats-scripts",
  "version": "2.0.0",
  "description": "a set of ETL scripts for fetching and cleaning music-related data",
  "author": "Oleksii Markhovskyi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/music-stats/scripts.git"
  },
  "scripts": {
    "upgrade-interactive": "npm-check --update",
    "lint": "tslint ./src/**/*.ts",
    "test": "NODE_PATH=./src jest",
    "clean:dist": "rm -rf ./dist/*",
    "clean:cache:lastfm": "rm -f ./cache/lastfm/*.json",
    "clean:cache:musicbrainz": "rm -f ./cache/musicbrainz/*.json",
    "clean:cache:all": "rm -f ./cache/**/*.json",
    "clean:output:scrobble-timeline": "rm -f ./output/scrobble-timeline/**/*.json",
    "prebuild": "npm run clean:dist",
    "build": "tsc",
    "build:watch": "tsc -w",
    "script:artist-area-map:1-fetch-artists": "./bin/artist-area-map/1-fetch-artists.sh",
    "script:artist-area-map:2-fetch-artists-areas": "./bin/artist-area-map/2-fetch-artists-areas.sh",
    "script:artist-area-map:3-merge-artists": "./bin/artist-area-map/3-merge-artists.sh",
    "script:artist-area-map:4-trim-world-map": "./bin/artist-area-map/4-trim-world-map.sh",
    "script:artist-area-map:5-copy-output": "./bin/artist-area-map/5-copy-output.sh",
    "script:scrobble-timeline:1-fetch-scrobbles": "./bin/scrobble-timeline/1-fetch-scrobbles.sh",
    "script:scrobble-timeline:1-1-fetch-all-scrobbles-by-years": "./bin/scrobble-timeline/1-1-fetch-all-scrobbles-by-years.sh",
    "script:scrobble-timeline:2-merge-scrobbles": "./bin/scrobble-timeline/2-merge-scrobbles.sh",
    "script:scrobble-timeline:3-group-artists-by-genres": "./bin/scrobble-timeline/3-group-artists-by-genres.sh",
    "script:scrobble-timeline:4-copy-output": "./bin/scrobble-timeline/4-copy-output.sh"
  },
  "devDependencies": {
    "@types/dotenv": "8.2.0",
    "@types/jest": "26.0.14",
    "@types/node": "14.11.2",
    "@types/ramda": "0.27.19",
    "jest": "26.4.2",
    "npm-check": "5.9.2",
    "ts-jest": "26.4.0",
    "tslint": "6.1.3",
    "tslint-eslint-rules": "5.4.0",
    "typescript": "4.0.3"
  },
  "dependencies": {
    "axios": "0.19.2",
    "colors": "1.4.0",
    "dotenv": "8.2.0",
    "ramda": "0.27.1"
  }
}
